.project_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.project_item{
    padding: 1.2rem;
    background: var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project_item:hover{
    background: transparent;
    border: 1px solid var(--color-primary-variant);
}

.project_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.project_item h3{
    margin: 1.2rem 0 2rem;
}

.project_item-cta{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.3rem;
    /* border: solid; */
}

/* ==========================medium */
@media screen and (max-width: 1024px){
    .project_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        /* background-color: red; */
    }
}

/* ==========================small */
@media screen and (max-width: 600px){
    .project_container{
        grid-template-columns: 1fr;
        gap: 1rem;
        /* background-color: red; */
    }
}






















