.container.container_contact {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact_options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_option {
    background-color: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact_option:hover {
    /* background: transparent; */
    border-color: var(--color-primary-variant);
}

.contact_option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact_option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}


/* -----------form ------------- */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea {
    width: 100%;
    border: 2px solid var(--color-primary-variant);
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    resize: none;
    color: var(--color-white);
}

.contact_a {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 3px 1rem;
    border-radius: 1rem;
    background: var(--color-primary);
    color: var(--color-bg);
}

.envoyer {
    /* border: solid red 1px; */
    display: flex;
    justify-content: center;
}

.envoyer button {
    padding: 10px 25px;
    font-size: 1.1rem;
}

/* ==========================medium */
@media screen and (max-width: 1024px) {
    .container.container_contact {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* ==========================small */
@media screen and (max-width: 600px) {
    .container.container_contact {
        width: var(--container-width-sm);
        margin: 1.3rem;
    }
}